<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            color: white;
            padding: 5%;
        }
        h1 ,h2,p,li{
            color:white;
        }
        h2{
            color:papayawhip;
        }
        .list{
            color: white;
            list-style: square;
        }
        .list li {
            margin: 5px 0;
            padding-left: 20px;
        }
        
        .footer{
            width: 100%;
            height: 90px;
            margin: 0px auto;
            background-color:transparent;
            text-align: center;
            margin-bottom: 0%;
        }
        .fcontainer{
            padding: 20px;
            color: cyan;
            flex-wrap: wrap;
        }
        .fcontainer li{
            display: inline-block;
            margin: 0 10px;
            color: aliceblue;
        }
</style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="nav.css"> 

</head>
<body>
	<nav>
	        <div class="logo">
	        
        <p><button class="btn"><a href="index.html">H</a></button></p>
	            <p id="logo">@DreamHome</p>
	        </div>
	        <ul>
	            <li><a href="about.html">ABOUT</a></li>
	            <li><a href="profile.html">USER</a></li>
	            <li><a href="admin.html">ADMIN</a></li>
	            </ul>
	        </nav>
   <div class="container">
    <h2>Welcome To @DreamHome </h2>
    <br>
    <h4>Are You Looking For Hotel ,Rooms And Apartments Then It Will Be Usefull For You.</h4>
    <p>this website has been made for those , who are looking for home  like: </p>
    <br>
    <ol class="list">
        <li> Rooms for Studets </li>
        <li> APARTMENTS for FAMILY</li>
        <li>Rooms for day/ nigth STAY etc. </li>
    </ol>
    <br>
    <h4>Also you can upload your rooms,hotel and apratments detail on this website. </h4>
    <br>
    <p>contact: 9131904099</p>
    <p>Email: raaj.kushvaha@gamil.com</p>
    <address>Kota Raipur chhattishgarh</address>
</div>
<footer class="footer">
    <div class="fcontainer">
                <h2>FOLLOW US ON</h2>
                <ul>
                    <li><a href="https://www.facebook.com/people/Rakesh-Patel/pfbid02sbhbn9SjMmnZ3Gs2oGQ5UwpBhe22EBZqsGrkgKhvgiD38BtW7iSVpYSWEwn7TcoFl/?mibextid=ZbWKwL" class="fa fa-facebook"></a></li>
                    <li><a href="https://www.instagram.com/its.rakesh143/" class="fa fa-instagram"></a></li>
                    <li><a href="https://twitter.com/R_PATEL143" class="fa fa-twitter"></a></li>
                    <li><a href="https://www.linkedin.com/in/rakesh-patel-8b7984181/" class="fa fa-linkedin"></a></li>
                </ul> 
    </div>
</footer>
</body>
</html>